# Normalization in Machine Learning ==>

Data Minimuum Point (Anything) , Maximum Point(Anything) ==> Data(min_value =0 ,max_value = 1)

In [4]:
import numpy as np
import pandas as pd

In [37]:
df=pd.read_csv("C:\\Users\\user\\Datasets\\covid_toy.csv")

In [38]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [39]:
from sklearn.preprocessing import LabelEncoder

In [40]:
lb=LabelEncoder()
df['gender']=lb.fit_transform(df['gender'])
df['cough']=lb.fit_transform(df['cough'])
df['city']=lb.fit_transform(df['city'])
df['has_covid']=lb.fit_transform(df['has_covid'])

In [41]:
df.head()

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0
3   31       0   98.0      0     2          0
4   65       0  101.0      0     3          0

In [43]:
x= df.drop(columns = ['has_covid'] , axis=1)
y = df['has_covid']

In [44]:
from sklearn.model_selection import train_test_split

In [45]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [47]:
np.round(x_train.describe() , 1)

        age  gender  fever  cough  city
count  80.0    80.0   71.0   80.0  80.0
mean   42.9     0.4  101.0    0.4   1.3
std    24.5     0.5    2.0    0.5   1.1
min     5.0     0.0   98.0    0.0   0.0
25%    20.0     0.0   99.5    0.0   0.0
50%    42.0     0.0  101.0    0.0   1.0
75%    65.0     1.0  103.0    1.0   2.0
max    84.0     1.0  104.0    1.0   3.0

In [48]:
from sklearn.preprocessing import MinMaxScaler

In [50]:
mn=MinMaxScaler()
x_train_mn=mn.fit_transform(x_train)
x_train_new=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [51]:
np.round(x_train_new.describe() , 1)

        age  gender  fever  cough  city
count  80.0    80.0   71.0   80.0  80.0
mean    0.5     0.4    0.5    0.4   0.4
std     0.3     0.5    0.3    0.5   0.4
min     0.0     0.0    0.0    0.0   0.0
25%     0.2     0.0    0.2    0.0   0.0
50%     0.5     0.0    0.5    0.0   0.3
75%     0.8     1.0    0.8    1.0   0.7
max     1.0     1.0    1.0    1.0   1.0

In [52]:
df=pd.read_csv("C:\\Users\\user\\Datasets\\tips.csv")

In [53]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [54]:
from sklearn.preprocessing import LabelEncoder

In [55]:
lb=LabelEncoder()
df['sex']=lb.fit_transform(df['sex'])
df['smoker']=lb.fit_transform(df['smoker'])
df['day']=lb.fit_transform(df['day'])
df['time']=lb.fit_transform(df['time'])

In [57]:
x= df.drop(columns = ['total_bill'] , axis=1)
y = df['total_bill']

In [58]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [59]:
np.round(x_train.describe() , 1)

         tip    sex  smoker    day   time   size
count  195.0  195.0   195.0  195.0  195.0  195.0
mean     3.1    0.7     0.4    1.7    0.3    2.6
std      1.4    0.5     0.5    0.9    0.4    0.9
min      1.0    0.0     0.0    0.0    0.0    1.0
25%      2.0    0.0     0.0    1.0    0.0    2.0
50%      3.0    1.0     0.0    2.0    0.0    2.0
75%      3.7    1.0     1.0    2.0    1.0    3.0
max     10.0    1.0     1.0    3.0    1.0    6.0

In [60]:
from sklearn.preprocessing import MinMaxScaler
mn=MinMaxScaler()
x_train_mn=mn.fit_transform(x_train)
x_train_new=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [61]:
np.round(x_train_new.describe() , 1)

         tip    sex  smoker    day   time   size
count  195.0  195.0   195.0  195.0  195.0  195.0
mean     0.2    0.7     0.4    0.6    0.3    0.3
std      0.2    0.5     0.5    0.3    0.4    0.2
min      0.0    0.0     0.0    0.0    0.0    0.0
25%      0.1    0.0     0.0    0.3    0.0    0.2
50%      0.2    1.0     0.0    0.7    0.0    0.2
75%      0.3    1.0     1.0    0.7    1.0    0.4
max      1.0    1.0     1.0    1.0    1.0    1.0

In [63]:
df=pd.read_csv("C:\\Users\\user\\Datasets\\click.csv")
df.head(2)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  10000 non-null  float64
 1   Age                       10000 non-null  float64
 2   Area Income               10000 non-null  float64
 3   Daily Internet Usage      10000 non-null  float64
 4   Ad Topic Line             10000 non-null  object
 5   City                      10000 non-null  object
 6   Gender                    10000 non-null  object
 7   Country                   10000 non-null  object
 8   Timestamp                 10000 non-null  object
 9   Clicked on Ad             10000 non-null  int64
dtypes: float64(4), int64(1), object(5)
memory usage: 781.4+ KB

In [70]:
lb=LabelEncoder()
df['Ad Topic Line']=lb.fit_transform(df['Ad Topic Line'])
df['City']=lb.fit_transform(df['City'])
df['Gender']=lb.fit_transform(df['Gender'])
df['Country']=lb.fit_transform(df['Country'])
df['Timestamp']=lb.fit_transform(df['Timestamp'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  10000 non-null  float64
 1   Age                       10000 non-null  float64
 2   Area Income               10000 non-null  float64
 3   Daily Internet Usage      10000 non-null  float64
 4   Ad Topic Line             10000 non-null  int64
 5   City                      10000 non-null  int32
 6   Gender                    10000 non-null  int64
 7   Country                   10000 non-null  int64
 8   Timestamp                 10000 non-null  int64
 9   Clicked on Ad             10000 non-null  int64
 10  city                      10000 non-null  int32
dtypes: float64(4), int32(2), int64(5)
memory usage: 781.4 KB

In [71]:
x= df.drop(columns = ['Clicked on Ad'] , axis=1)
y = df['Clicked on Ad']

In [72]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [73]:
np.round(x_train_new.describe() , 1)

         tip    sex  smoker    day   time   size
count  195.0  195.0   195.0  195.0  195.0  195.0
mean     0.2    0.7     0.4    0.6    0.3    0.3
std      0.2    0.5     0.5    0.3    0.4    0.2
min      0.0    0.0     0.0    0.0    0.0    0.0
25%      0.1    0.0     0.0    0.3    0.0    0.2
50%      0.2    1.0     0.0    0.7    0.0    0.2
75%      0.3    1.0     1.0    0.7    1.0    0.4
max      1.0    1.0     1.0    1.0    1.0    1.0

In [74]:
from sklearn.preprocessing import MinMaxScaler
mn=MinMaxScaler()
x_train_mn=mn.fit_transform(x_train)
x_train_new=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [75]:
np.round(x_train_new.describe() , 1)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,city
count,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0
mean,0.5,0.4,0.6,0.4,0.5,0.6,0.5,0.5,0.5,0.6
std,0.3,0.2,0.2,0.2,0.3,0.3,0.5,0.3,0.3,0.3
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.3,0.2,0.5,0.2,0.2,0.3,0.0,0.2,0.3,0.3
50%,0.5,0.4,0.6,0.4,0.5,0.5,0.0,0.4,0.5,0.5
75%,0.8,0.6,0.7,0.7,0.8,0.8,1.0,0.8,0.8,0.8
max,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [76]:
df=pd.read_csv("C:\\Users\\user\\Datasets\\Attrition.csv")
df.head(2)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [78]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()
df['Attrition']=lb.fit_transform(df['Attrition'])
df['BusinessTravel']=lb.fit_transform(df['BusinessTravel'])
df['Department']=lb.fit_transform(df['Department'])
df['EducationField']=lb.fit_transform(df['EducationField'])
df['Gender']=lb.fit_transform(df['Gender'])
df['JobRole']=lb.fit_transform(df['JobRole'])
df['MaritalStatus']=lb.fit_transform(df['MaritalStatus'])
df['Over18']=lb.fit_transform(df['Over18'])
df['OverTime']=lb.fit_transform(df['OverTime'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   int64
 2   BusinessTravel            1470 non-null   int64
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   int64
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   int32
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   int32
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   int32
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   int32
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   int32
 22  OverTime                  1470 non-null   int32
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int32(6), int64(29)
memory usage: 367.6 KB

In [79]:
x= df.drop(columns = ['Attrition'] , axis=1)
y = df['Attrition']

In [80]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [81]:
np.round(x_train_new.describe() , 1)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,city
count,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0
mean,0.5,0.4,0.6,0.4,0.5,0.6,0.5,0.5,0.5,0.6
std,0.3,0.2,0.2,0.2,0.3,0.3,0.5,0.3,0.3,0.3
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.3,0.2,0.5,0.2,0.2,0.3,0.0,0.2,0.3,0.3
50%,0.5,0.4,0.6,0.4,0.5,0.5,0.0,0.4,0.5,0.5
75%,0.8,0.6,0.7,0.7,0.8,0.8,1.0,0.8,0.8,0.8
max,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [82]:
from sklearn.preprocessing import MinMaxScaler
mn=MinMaxScaler()
x_train_mn=mn.fit_transform(x_train)
x_train_new=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [83]:
np.round(x_train_new.describe() , 1)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,...,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0
mean,0.4,0.8,0.5,0.6,0.3,0.5,0.4,0.0,0.5,0.6,...,0.6,0.0,0.3,0.3,0.5,0.6,0.2,0.2,0.1,0.2
std,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.0,0.3,0.4,...,0.4,0.0,0.3,0.2,0.2,0.2,0.2,0.2,0.2,0.2
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.3,0.5,0.3,0.5,0.0,0.2,0.2,0.0,0.2,0.3,...,0.3,0.0,0.0,0.2,0.3,0.3,0.1,0.1,0.0,0.1
50%,0.4,1.0,0.5,0.5,0.2,0.5,0.4,0.0,0.5,0.7,...,0.7,0.0,0.3,0.2,0.5,0.7,0.1,0.2,0.1,0.2
75%,0.6,1.0,0.8,1.0,0.5,0.8,0.6,0.0,0.8,1.0,...,1.0,0.0,0.3,0.4,0.5,0.7,0.2,0.4,0.1,0.4
max,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,...,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [84]:
df=pd.read_csv("C:\\Users\\user\\Datasets\\Indian_cities.csv")
df.head(2)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493 entries, 0 to 492
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   name_of_city                    493 non-null    object
 1   state_code                      493 non-null    int64
 2   state_name                      493 non-null    object
 3   dist_code                       493 non-null    int64
 4   population_total                493 non-null    int64
 5   population_male                 493 non-null    int64
 6   population_female               493 non-null    int64
 7   0-6_population_total            493 non-null    int64
 8   0-6_population_male             493 non-null    int64
 9   0-6_population_female           493 non-null    int64
 10  literates_total                 493 non-null    int64
 11  literates_male                  493 non-null    int64
 12  literates_female                493 non-null    int64
 13  sex_ratio                       493 non-null    int64
 14  child_sex_ratio                 493 non-null    int64
 15  effective_literacy_rate_total   493 non-null    float64
 16  effective_literacy_rate_male    493 non-null    float64
 17  effective_literacy_rate_female  493 non-null    float64
 18  location                        493 non-null    object
 19  total_graduates                 493 non-null    int64
 20  male_graduates                  493 non-null    int64
 21  female_graduates                493 non-null    int64
dtypes: float64(3), int64(16), object(3)
memory usage: 84.9+ KB

In [93]:
lb=LabelEncoder()
df['name_of_city']=lb.fit_transform(df['name_of_city'])
df['state_name']=lb.fit_transform(df['state_name'])


df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493 entries, 0 to 492
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   name_of_city                    493 non-null    int64
 1   state_code                      493 non-null    int32
 2   state_name                      493 non-null    int64
 3   dist_code                       493 non-null    int64
 4   population_total                493 non-null    int64
 5   population_male                 493 non-null    int64
 6   population_female               493 non-null    int64
 7   0-6_population_total            493 non-null    int64
 8   0-6_population_male             493 non-null    int64
 9   0-6_population_female           493 non-null    int64
 10  literates_total                 493 non-null    int64
 11  literates_male                  493 non-null    int64
 12  literates_female                493 non-null    int64
 13  sex_ratio                       493 non-null    int64
 14  child_sex_ratio                 493 non-null    int64
 15  effective_literacy_rate_total   493 non-null    float64
 16  effective_literacy_rate_male    493 non-null    float64
 17  effective_literacy_rate_female  493 non-null    float64
 18  location                        493 non-null    int64
 19  total_graduates                 493 non-null    int64
 20  male_graduates                  493 non-null    int64
 21  female_graduates                493 non-null    int64
dtypes: float64(3), int32(1), int64(18)
memory usage: 82.9 KB

In [87]:
x= df.drop(columns = ['population_total'] , axis=1)
y = df['population_total']

In [98]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)
x_train=x_train.drop(columns=['location'],axis=1)

,name_of_city,state_code,state_name,dist_code,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,total_graduates,male_graduates,female_graduates
437,436,13,13,46,117276,103019,29569,15438,14131,147527,87870,59657,878,915,77.35,86.28,67.11,18047,11646,6401
56,55,28,28,11,143732,139711,21468,10932,10536,236881,123692,113189,972,964,90.42,93.14,87.62,45516,27143,18373
351,350,26,26,10,352577,289804,83530,44493,39037,495045,286216,208829,822,877,88.58,92.90,83.28,143014,80692,62322
222,221,13,13,34,546561,507775,107882,56746,51136,841399,453820,387579,929,901,88.90,92.65,84.88,169711,92225,77486
362,361,7,7,21,67887,60044,15662,8614,7048,90937,52028,38909,884,818,81.00,87.78,73.42,15837,9276,6561
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,105,26,26,18,83475,75746,19613,10420,9193,101914,56012,45902,907,882,73.00,76.67,68.97,19204,10705,8499
270,269,23,23,21,80343,74676,21765,11602,10163,106809,61313,45496,929,876,80.15,89.19,70.52,13054,8153,4901
348,347,19,19,99,136438,113560,20857,11158,9699,208352,118453,89899,832,869,90.93,94.55,86.56,63573,35345,28228
435,434,2,2,17,86812,85897,15467,7977,7490,144255,74082,70173,989,939,91.74,93.97,89.50,22274,12716,9558
102,101,10,10,10,220088,193846,48834,26058,22776,310127,179188,130939,881,874,84.94,92.35,76.54,61034,39496,21538

In [95]:
np.round(x_train_new.describe() , 1)

,name_of_city,state_code,state_name,dist_code,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
count,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,...,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0
mean,0.5,0.6,0.6,0.2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.6,0.3,0.7,0.8,0.7,0.5,0.0,0.0,0.0
std,0.3,0.3,0.3,0.2,0.1,0.1,0.1,0.1,0.1,0.1,...,0.1,0.1,0.1,0.1,0.1,0.2,0.3,0.1,0.1,0.1
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.3,0.2,0.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.5,0.2,0.7,0.8,0.6,0.2,0.0,0.0,0.0
50%,0.5,0.5,0.5,0.1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.6,0.3,0.8,0.8,0.7,0.5,0.0,0.0,0.0
75%,0.7,0.9,0.9,0.2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.7,0.4,0.8,0.9,0.8,0.7,0.0,0.0,0.0
max,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [96]:
from sklearn.preprocessing import MinMaxScaler
mn=MinMaxScaler()
x_train_mn=mn.fit_transform(x_train)
x_train_new=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [97]:
np.round(x_train_new.describe() , 1)

,name_of_city,state_code,state_name,dist_code,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,total_graduates,male_graduates,female_graduates
count,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0
mean,0.5,0.6,0.6,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,0.3,0.7,0.8,0.7,0.0,0.0,0.0
std,0.3,0.3,0.3,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.2,0.1,0.1,0.1
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.3,0.2,0.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.2,0.7,0.8,0.6,0.0,0.0,0.0
50%,0.5,0.5,0.5,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,0.3,0.8,0.8,0.7,0.0,0.0,0.0
75%,0.7,0.9,0.9,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7,0.4,0.8,0.9,0.8,0.0,0.0,0.0
max,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0